"30DaysHoleIntro",
"30DaysHoleIntro2",
"70sIntro",
"ALL_THE_THINGS_SHE_SAID",
"AllTheThingsSheSaidIntro2",
"BAKER_STREET",
"BIG_LOG",
"BLACK_VELVET",
"BURNING_HEART",
"BakerStreetIntro",
"BakerStreetIntro2",
"BlackVelvetIntro",
"BlackVelvetIntro2",
"BobSegerIntro",
"BobSegerIntro2",
"BobSegerIntro3",
"BreakupSongIntro",
"BreakupSongIntro2",
"BurningHeartIntro",
"BurningHeartIntro2",
"CARRY_ON_MY_WAYWARD_SUN",
"CATS_IN_THE_CRADLE",
"CCRIntro",
"CCRIntro2",
"CIRCLE_IN_THE_SAND",
"COMING_ON_STRONG",
"CatCradleIntro",
"ComingStrongIntro",
"ComingStrongIntro2",
"DANGER_ZONE",
"DIRTY_WHITE_BOY",
"DefLeppardIntro",
"DefLeppardIntro2",
"DirtyWhiteBoysIntro",
"DonJohnsonIntro",
"DonJohnsonIntro2",
"EVENING_01",
"EVENING_02",
"EVENING_03",
"EVENING_04",
"EVENING_05",
"EVENING_06",
"EltonIntro",
"EltonIntro2",
"FORTUNATE_SON",
"ForeignerIntro",
"GENERAL_01",
"GENERAL_02",
"GENERAL_03",
"GENERAL_04",
"GENERAL_05",
"GENERAL_06",
"GENERAL_07",
"GENERAL_08",
"GENERAL_09",
"GENERAL_10",
"GENERAL_11",
"GENERAL_12",
"GENERAL_13",
"GENERAL_14",
"GENERAL_15",
"GENERAL_16",
"GENERAL_17",
"GENERAL_18",
"GENERAL_19",
"GENERAL_20",
"GENERAL_21",
"GENERAL_22",
"GENERAL_23",
"GENERAL_24",
"GENERAL_25",
"GENERAL_26",
"GENERAL_27",
"GENERAL_28",
"GENERAL_29",
"GENERAL_30",
"GENERAL_31",
"GENERAL_32",
"GENERAL_33",
"GENERAL_34",
"GENERAL_35",
"GENERAL_36",
"GENERAL_37",
"GENERAL_38",
"GENERAL_39",
"GENERAL_40",
"GENERAL_41",
"GENERAL_42",
"GENERAL_43",
"GIMME_ALL_YOUR_LOVIN",
"HEARTBEAT",
"HIGHER_LOVE",
"HOLLYWOOD_NIGHTS",
"HigherLoveIntro",
"HigherLoveIntro2",
"ICantWaitIntro",
"ICantWaitIntro2",
"ID_01",
"ID_02",
"ID_03",
"ID_04",
"ID_05",
"ID_06",
"ID_07",
"ID_08",
"ID_09",
"ID_10",
"ID_11",
"ID_12",
"ID_13",
"IF_YOU_LEAVE_ME_NOW",
"IM_FREE",
"I_CANT_WAIT",
"I_DONT_CARE_ANYMORE",
"I_WOULDNT_WANT_TO_BE",
"IfYouLeaveIntro",
"ImFreeIntro",
"ImFreeIntro2",
"KansasIntro",
"LONELY_IS_THE_NIGHT",
"LonelyIsTheNightIntro",
"LonelyIsTheNightIntro2",
"MISSISSIPPI_QUEEN",
"MONO_SOLO_01",
"MONO_SOLO_02",
"MONO_SOLO_03",
"MONO_SOLO_04",
"MONO_SOLO_05",
"MONO_SOLO_06",
"MONO_SOLO_07",
"MONO_SOLO_08",
"MONO_SOLO_09",
"MONO_SOLO_10",
"MONO_SOLO_11",
"MONO_SOLO_12",
"MONO_SOLO_13",
"MONO_SOLO_14",
"MONO_SOLO_15",
"MONO_SOLO_16",
"MONO_SOLO_17",
"MONO_SOLO_18",
"MONO_SOLO_19",
"MONO_SOLO_20",
"MONO_SOLO_21",
"MONO_SOLO_22",
"MONO_SOLO_23",
"MONO_SOLO_24",
"MONO_SOLO_25",
"MORNING_01",
"MORNING_02",
"MORNING_03",
"MORNING_04",
"MORNING_05",
"MORNING_06",
"MORNING_07",
"MountainIntro",
"MountainIntro2",
"NIGHT_MOVES",
"OGDENS_NUT_GONE_FLAKE",
"PEACE_OF_MIND",
"PHOTOGRAPH",
"PeaceOfMindIntro",
"PeaceOfMindIntro2",
"RADIO_GA_GA",
"RAIN",
"ROCKIN_ME",
"ROUNDABOUT",
"RadioGagaIntro",
"RainIntro",
"RainIntro2",
"RobertPlantIntro",
"RobertPlantIntro2",
"RoundaboutIntro",
"RoundaboutIntro2",
"SATURDAY_NIGHTS_ALRIGHT",
"SHADOWS_OF_THE_NIGHT",
"ShadowsOfTheNightIntro",
"ShadowsOfTheNightIntro2",
"ShadowsOfTheNightIntro3",
"SmallFacesIntro",
"THE_BREAKUP_SONG",
"THIRTY_DAYS_IN_THE_HOLE",
"TOO_LATE_FOR_GOODBYES",
"TO_AD_01",
"TO_AD_02",
"TO_AD_03",
"TO_AD_04",
"TO_AD_05",
"TO_AD_06",
"TO_AD_07",
"TO_NEWS_01",
"TO_NEWS_02",
"TO_NEWS_03",
"TO_NEWS_04",
"TO_NEWS_05",
"TO_NEWS_06",
"TooLateForGoodbyesIntro",
"TooLateForGoodbyesIntro2",
"WE_BUILT_THIS_CITY",
"WHAT_A_FOOL_BELIEVES",
"WeBuiltCityIntro",
"WeBuiltCityIntro2",
"WhatAFoolBelievesIntro",
"WhatAFoolBelievesIntro2",
"WouldntWantToBeIntro",
"ZZTopIntro",
"ZZTopIntro2",
"ls.txt",
